
NEXT_PUBLIC_SUPABASE_URL=https://ayjqmhbxstlsszfdsqqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5anFtaGJ4c3Rsc3N6ZmRzcXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDQ3MjUsImV4cCI6MjA2MjMyMDcyNX0.ypZPzB9YUJK-e-3DPnA-apjGMs8zvl6jFx_QUWLPOZ8
            